{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "test",
			"path": "test"
		},
		{
			"name": "projet_camera",
			"path": "projet_camera"
		},
		{
			"name": "working_version",
			"path": "working_version"
		},
		{
			"name": "ESP32Cam_Sauvegarde_Drive",
			"path": "ESP32Cam_Sauvegarde_Drive"
		},
		{
			"name": "test_recognition",
			"path": "..\\..\\Tests\\test_recognition"
		},
		{
			"name": "Read html from file",
			"path": "Read html from file"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "projets_camera_diy"
	}
}