; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam_firebase_image_save]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = mobizt/Firebase ESP32 Client@3.2.0
monitor_speed = 115200
